<!DOCTYPE html>
<html>
	<head>
<link type="text/css" rel="stylesheet" href="stylealbum.css"/>
<style>
a { text-decoration: none;
	}
a:hover {color: orange;
	}
</style>

	<title> albumPage</title> 
</head> 
	<body>
	<center><img  src="http://f1.bcbits.com/img/a0422430750_16.jpg">	</center>
            <h2 style=font-size:25px>Death By Radio</h2>
	 <h3><a href="http://www.jamespequignot.com/">The Singular</a></h3>
	 <h5>September 1, 2008</h5>
	 <h4>Band Members</h4></center>
<ul>
<li>Miles Cobb ; Guitar</li>
<li>Mark Bradourne ; Percussion</li>
<li>Nichole Cantalano-Miller ; Keyboard</li>
<li>Terry Mortensen ; Bass</li>
<li>James Pequignot; Vocals and Guitar</li>
</ul>
<table border="1" width="100%">
    <caption>Tracks</caption>
    <tr bgcolor="grey">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </tr>
    <tr>
    <td>#1</td>
    <td style="color:red;">One Small Step</td>
    <td> 3:29</td>
    </tr>
    <tr>
    <td style="color:red;">#2</td>
    <td>Styrene</td>
    <td style=color:red>4:25</td>
    </tr>
    <tr>
    <td>#3</td>
    <td style="color:red;">Super Highway</td>
    <td>3:17</td>
    </tr>
    <tr>
    <td style="color:red;">#4</td>
    <td>Death By Radio</td>
    <td style="color:red;">3:17</td>
    </tr>
    <tr>
    <td>#5</td>
    <td style="color:red;">Sad Suite</td>
    <td>7:22</td>
    </tr>
</body>
</html>